# cc3-1n-CastanedaS

./: CC31N-NATTY.sln  CC31N_NATTY.sln  HiPlanet.sln  Program.cs
CC31N-NATTY/: App.xaml  App.xaml.cs  CC31N-NATTY.csproj  MainWindow.xaml  MainWindow.xaml.cs
CC31N-NATTY/Background/: devs.avif  fed.avif
Engine/: BaseNotifcationClass.cs  Engine.csproj
Engine/Factories/: ItemFactory.cs  QuestFactory.cs  WorldFactory.cs
Engine/Models/: GameItem.cs  ItemQuantity.cs  Location.cs  Player.cs  Quest.cs  Weapon.cs  World.cs
Engine/ViewModels/: GameSession.cs
