<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWpf>true</UseWpf>
 

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\OracleCastle.jpg\**" />
    <EmbeddedResource Remove="Images\OracleCastle.jpg\**" />
    <None Remove="Images\OracleCastle.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Locations\Castle1.jpg" />
    <None Remove="Images\Locations\Castle2.jpg" />
    <None Remove="Images\Locations\DarkForest1.jpg" />
    <None Remove="Images\Locations\DarkForest2.jpg" />
    <None Remove="Images\Locations\DarkForest3.jpg" />
    <None Remove="Images\Locations\DarkForest4.jpg" />
    <None Remove="Images\Locations\DarkForest5.jpg" />
    <None Remove="Images\Locations\Forest.jpg" />
    <None Remove="Images\Locations\GrassField1.jpg" />
    <None Remove="Images\Locations\GrassField2.jpg" />
    <None Remove="Images\Locations\GrassField3.jpg" />
    <None Remove="Images\Locations\OracleCastle.jpg" />
    <None Remove="Images\Locations\VIllage2.jpg" />
    <None Remove="Images\Locations\Village1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\Castle1.jpg" />
    <Resource Include="Images\Locations\Castle2.jpg" />
    <Resource Include="Images\Locations\DarkForest1.jpg" />
    <Resource Include="Images\Locations\DarkForest2.jpg" />
    <Resource Include="Images\Locations\DarkForest3.jpg" />
    <Resource Include="Images\Locations\DarkForest4.jpg" />
    <Resource Include="Images\Locations\DarkForest5.jpg" />
    <Resource Include="Images\Locations\Forest.jpg" />
    <Resource Include="Images\Locations\GrassField1.jpg" />
    <Resource Include="Images\Locations\GrassField2.jpg" />
    <Resource Include="Images\Locations\GrassField3.jpg" />
    <Resource Include="Images\Locations\OracleCastle.jpg" />
    <Resource Include="Images\Locations\VIllage2.jpg" />
    <Resource Include="Images\Locations\Village1.jpg" />
  </ItemGroup>

</Project>
